spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/oleksandr-bizkrovnyi/config-files.git
          clone-on-start: true
          searchPaths: '{application}/{profile}'
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5